SPOTIFY_CLIENT_ID=""
SPOTIFY_REDIRECT_URL="redirect_uri_registered_in_spotify_dashboard"
SPOTIFY_TOKEN_REFRESH_URL="http://{localhost}:3001/refresh"
SPOTIFY_TOKEN_SWAP_URL="http://{localhost}:3001/swap"